* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 480px) {}

#root {
    width: 100vw;
    height: 100vh;
    display: grid;
    background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
    grid-template-columns: .05fr 1fr;
    grid-template-rows: 1fr;
}

#navbar {
    height: 100vh; /* Full height of the viewport */
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    grid-column: 1;
    border-right: solid 3px #aaa;
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: repeat(15, 1fr); /* Distribute space evenly */
    min-width: 70px;
    overflow: hidden; /* Prevents any content from overflowing */
}


#nav-logo {
    justify-self: center;
    align-items: center;
}


.nav-main-button {
    background-color: white;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 90%;
    height: 100%;
}